<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.lperilla.app2.MainActivity">

    <include layout="@layout/options_layout"
        android:id="@+id/include"/>

    <include layout="@layout/close_layout"
        android:id="@+id/include"/>


</RelativeLayout>
