<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@android:color/holo_blue_dark"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lperilla.app2.MainActivity">

    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center" android:orientation="horizontal">

        <Button android:id="@+id/callBtn" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_column="0"
            android:background="@android:drawable/ic_menu_call" android:onClick="onClick"
            android:text="@string/llamar"
            android:textColor="@android:color/white" android:textStyle="bold" />

        <Space android:layout_width="50dp" android:layout_column="1" />

        <Button android:id="@+id/contactsBtn" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_column="2"
            android:background="@android:drawable/ic_menu_agenda" android:text="@string/contactos" />

    </TableRow>

    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center" android:orientation="horizontal">
        <Space android:layout_height="50dp" android:layout_column="0" />
    </TableRow>


    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center" android:orientation="horizontal">

        <Button android:id="@+id/googleBtn" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_column="0"
            android:background="@android:drawable/ic_menu_view" android:text="@string/google" />

        <Space android:layout_width="50dp" android:layout_column="1" />

        <Button android:id="@+id/photoBtn" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_column="2"
            android:background="@android:drawable/ic_menu_camera" android:nestedScrollingEnabled="false"
            android:onClick="photoOnClickAction" android:singleLine="false"
            android:text="@string/hacer_foto" />
    </TableRow>

</TableLayout>